From: Simon McVittie <smcv@debian.org>
Date: Thu, 5 Jan 2012 05:41:36 +0800
Subject: Audit the D-Bus security policy file

Audit the D-Bus security policy file for compatibility with D-Bus versions where
CVE-2008-4311 has been fixed, and remove rules that appear to have been
cargo-culted from some other package and are likely to cause unintended
consequences for other packages (see freedesktop.org #18961).
---
 config/smart-notifier.conf | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

diff --git a/config/smart-notifier.conf b/config/smart-notifier.conf
index 922da54..4185373 100644
--- a/config/smart-notifier.conf
+++ b/config/smart-notifier.conf
@@ -6,16 +6,9 @@
   <!-- This configuration file specifies the required security policies
        for the smart-notifier to work. -->
 
-  <!-- Only allow root to invoke methods on the WarnUser interfaces -->
+  <!-- Only allow root to emit the signal -->
   <policy user="root">
     <allow own="smart_notifier.DbusService"/>
   </policy>
 
-  <!-- Any user can own the DbusService service -->
-  <policy context="default">
-    <allow send_interface="smart_notifier.DbusService.WarnUser"/>
-    <allow receive_interface="smart_notifier.DbusService.WarnUser"
-           receive_sender="smart_notifier.DbusService"/>
-  </policy>
-
 </busconfig>
